/home/andre/st/stm32cubeide_1.15.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.100.202403111256/tools/arm-none-eabi/include/c++/12.3.1/cmath:222:3:constexpr float std::exp(float)	1
/home/andre/st/stm32cubeide_1.15.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.100.202403111256/tools/arm-none-eabi/include/c++/12.3.1/cmath:1418:3:constexpr float std::fmax(float, float)	1
/home/andre/st/stm32cubeide_1.15.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.100.202403111256/tools/arm-none-eabi/include/c++/12.3.1/cmath:1438:3:constexpr float std::fmin(float, float)	1
../Core/Src/main.cpp:104:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:124:6:void HAL_FDCAN_RxFifo0Callback(FDCAN_HandleTypeDef*, uint32_t)	4
../Core/Src/main.cpp:161:6:void on_receive_led_ring_distances(const std::string&)	3
../Core/Src/main.cpp:203:6:void RGBtoHSV(float, float, float, float*, float*, float*)	7
../Core/Src/main.cpp:251:6:void HSVtoRGB(float*, float*, float*, float, float, float)	13
../Core/Src/main.cpp:297:6:void Set_LED(int, int, int, int)	1
../Core/Src/main.cpp:307:6:void Set_Brightness(int)	1
../Core/Src/main.cpp:331:6:void WS2812_Send()	6
../Core/Src/main.cpp:371:6:void HAL_TIM_PWM_PulseFinishedCallback(TIM_HandleTypeDef*)	1
../Core/Src/main.cpp:378:6:void animation_from_distances()	2
../Core/Src/main.cpp:392:6:void clear()	2
../Core/Src/main.cpp:401:6:void explosion_animation()	9
../Core/Src/main.cpp:460:6:void unique_led_animation()	5
../Core/Src/main.cpp:486:6:void snake_animation()	6
../Core/Src/main.cpp:519:6:void brush_animation()	4
../Core/Src/main.cpp:539:6:void mistake_animation()	5
../Core/Src/main.cpp:565:6:void loading_animation()	5
../Core/Src/main.cpp:595:6:void hyper_style_animation()	3
../Core/Src/main.cpp:617:6:void turning_rainbow_animation()	4
/home/andre/STM32CubeIDE/workspace_1.15.1/champi_libs_stm/Inc/ChampiCan.h:13:7:constexpr ChampiCan& ChampiCan::operator=(const ChampiCan&)	1
/home/andre/STM32CubeIDE/workspace_1.15.1/champi_libs_stm/Inc/MessageRecomposer.h:19:7:MessageRecomposer& MessageRecomposer::operator=(const MessageRecomposer&)	3
../Core/Src/main.cpp:649:6:void setup()	3
../Core/Src/main.cpp:673:5:int main()	1
../Core/Src/main.cpp:763:6:void SystemClock_Config()	3
../Core/Src/main.cpp:810:13:void MX_FDCAN1_Init()	2
../Core/Src/main.cpp:853:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:935:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:981:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:1000:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1032:6:void Error_Handler()	1
/home/andre/st/stm32cubeide_1.15.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.100.202403111256/tools/arm-none-eabi/include/c++/12.3.1/cmath:290:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::fmod(_Tp, _Up) [with _Tp = float; _Up = int]	1
/home/andre/st/stm32cubeide_1.15.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.100.202403111256/tools/arm-none-eabi/include/c++/12.3.1/cmath:290:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::fmod(_Tp, _Up) [with _Tp = double; _Up = int]	1
../Core/Src/main.cpp:1041:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:1041:1:cpp)	1
../Core/Src/main.cpp:1041:1:cpp)	1
